# artagon-bom

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  pom.xml.sha256  pom.xml.sha512  settings.gradle.kts
.agents-claude/: project.md
.agents-codex/: project.md
.github/workflows/: ci.yml  github-packages-deploy.yml  release.yml  snapshot-deploy.yml  update-artagon-license.yml  update-common.yml
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
security/: artagon-bom-checksums.csv  com.artagon-artagon-bom-dependency-checksums.csv  com.artagon-artagon-bom-dependency-checksums.csv.sha256  com.artagon-artagon-bom-dependency-checksums.csv.sha512  dependency-checksums.csv
