<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.artagon</groupId>
    <artifactId>artagon-bom</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Artagon OSS BOM</name>
    <description>Bill of Materials for managing dependency versions across the Artagon stack.</description>
    <url>https://github.com/artagon</url>
    <inceptionYear>2025</inceptionYear>

    <organization>
        <name>Artagon</name>
        <url>https://github.com/artagon</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>Open source option - see LICENSE file for dual licensing details</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>giedrius</id>
            <name>Giedrius Trumpickas</name>
            <email>trumpyla at artagon dot com</email>
            <roles>
                <role>Founder</role>
            </roles>
            <timezone>+5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/artagon/artagon-bom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:artagon/artagon-bom.git</developerConnection>
        <url>https://github.com/artagon/artagon-bom</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/artagon/artagon-bom/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Logging -->
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.19</logback.version>

        <!-- Testing -->
        <junit.version>5.11.3</junit.version>
        <mockito.version>5.12.0</mockito.version>
        <testcontainers.version>1.20.3</testcontainers.version>
        <assertj-core.version>3.27.3</assertj-core.version>
        <google.truth.version>1.4.4</google.truth.version>
        <google-compile-testing.version>0.21.0</google-compile-testing.version>

        <!-- Benchmarking -->
        <jmh.version>1.37</jmh.version>

        <!-- Code Generation -->
        <auto-service.version>1.1.1</auto-service.version>
        <auto-common.version>1.2.1</auto-common.version>
        <jilt.version>1.8.2</jilt.version>
        <javapoet.version>1.13.0</javapoet.version>
        <truffle.version>24.2.2</truffle.version>

        <!-- Annotations -->
        <jetbrains-annotations.version>26.0.2</jetbrains-annotations.version>
        <jspecify.version>1.0.0</jspecify.version>
        <google.jsr305.version>3.0.2</google.jsr305.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <!-- Google -->
        <guava-bom.version>33.1.0-jre</guava-bom.version>
        <google.gson.version>2.11.0</google.gson.version>
        <google.protobuf.version>4.28.3</google.protobuf.version>

        <!-- Collections -->
        <eclipse.collections.version>11.1.0</eclipse.collections.version>

        <!-- Serialization -->
        <jackson-bom.version>2.19.2</jackson-bom.version>

        <!-- Networking -->
        <foley-ipaddr.version>5.5.0</foley-ipaddr.version>

        <!-- Metrics/Tracing -->
        <opentelemetry.version>1.44.1</opentelemetry.version>
        <metrics-bom.version>4.2.28</metrics-bom.version>

        <!-- Content Support -->
        <jaxb.api.version>4.0.2</jaxb.api.version>
        <json.path.version>2.9.0</json.path.version>
        <jsurfer.version>1.6.5</jsurfer.version>
        <jakarta.json-api.version>2.1.3</jakarta.json-api.version>

        <!-- Security -->
        <nimbus-jose-jwt.version>9.47</nimbus-jose-jwt.version>
        <oauth2-oidc-sdk.version>11.20.1</oauth2-oidc-sdk.version>

        <!-- Reactive -->
        <rxjava.version>3.1.10</rxjava.version>
        <vertx-core.version>4.5.11</vertx-core.version>

        <!-- Configuration -->
        <weld-core-bom.version>6.0.3.Final</weld-core-bom.version>
        <smallrye-config-bom.version>3.13.4</smallrye-config-bom.version>
        <netflix-archaius.version>2.8.2</netflix-archaius.version>
        <jakarta-microprofile-config-api.version>3.1</jakarta-microprofile-config-api.version>

        <!-- Cloud -->
        <aws-sdk.version>2.32.14</aws-sdk.version>

        <!-- Utilities -->
        <urnlib.version>[2.0,2.1)</urnlib.version>
        <parsnip.version>1.0.0</parsnip.version>
        <time4j.version>5.9.4</time4j.version>

        <!-- Code Quality -->
        <spotbugs.version>4.9.3</spotbugs.version>
        <central-publishing-maven-plugin.version>0.6.0</central-publishing-maven-plugin.version>
        <checksum-maven-plugin.version>1.11</checksum-maven-plugin.version>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ========== BOMs (Bill of Materials) ========== -->

            <!-- Configuration BOMs -->
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core-bom</artifactId>
                <version>${weld-core-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config-bom</artifactId>
                <version>${smallrye-config-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Serialization BOMs -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-bom</artifactId>
                <version>${guava-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testing BOMs -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Logging BOMs -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-parent</artifactId>
                <version>${logback.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Metrics/Tracing BOMs -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-bom</artifactId>
                <version>${metrics-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Cloud BOMs -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Code Quality BOMs -->
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>${spotbugs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JSON Processing BOMs -->
            <dependency>
                <groupId>com.github.jsurfer</groupId>
                <artifactId>jsurfer</artifactId>
                <version>${jsurfer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========== Annotation Libraries ========== -->
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${google.jsr305.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!-- ========== Collections ========== -->
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse.collections.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- ========== Testing Libraries ========== -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${google.truth.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth.extensions</groupId>
                <artifactId>truth-java8-extension</artifactId>
                <version>${google.truth.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${google-compile-testing.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ========== Benchmarking ========== -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ========== Reactive Libraries ========== -->
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx-core.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!-- ========== Security ========== -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${oauth2-oidc-sdk.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!-- ========== Configuration ========== -->
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius2-api</artifactId>
                <version>${netflix-archaius.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius2-core</artifactId>
                <version>${netflix-archaius.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius2-typesafe</artifactId>
                <version>${netflix-archaius.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${jakarta-microprofile-config-api.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!-- ========== Date/Time ========== -->
            <dependency>
                <groupId>net.time4j</groupId>
                <artifactId>time4j-base</artifactId>
                <version>${time4j.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!-- ========== Networking ========== -->
            <dependency>
                <groupId>com.github.seancfoley</groupId>
                <artifactId>ipaddress</artifactId>
                <version>${foley-ipaddr.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!-- ========== Serialization ========== -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${google.protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${google.protobuf.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb.api.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json.path.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!-- ========== Code Generation ========== -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cc.jilt</groupId>
                <artifactId>jilt</artifactId>
                <version>${jilt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- ========== Truffle ========== -->
            <dependency>
                <groupId>org.graalvm.truffle</groupId>
                <artifactId>truffle-api</artifactId>
                <version>${truffle.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.graalvm.truffle</groupId>
                <artifactId>truffle-runtime</artifactId>
                <version>${truffle.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.graalvm.truffle</groupId>
                <artifactId>truffle-strings</artifactId>
                <version>${truffle.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.graalvm.truffle</groupId>
                <artifactId>truffle-dsl-processor</artifactId>
                <version>${truffle.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ========== Utilities ========== -->
            <dependency>
                <groupId>de.slub-dresden</groupId>
                <artifactId>urnlib</artifactId>
                <version>${urnlib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.parsnip</groupId>
                <artifactId>parsnip</artifactId>
                <version>${parsnip.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Test dependencies for checksum verification -->
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Release Plugin for version management and tagging -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>ossrh-deploy</releaseProfiles>
                        <goals>deploy</goals>
                        <tagNameFormat>bom-v@{project.version}</tagNameFormat>
                        <scmCommentPrefix>[maven-release-plugin] </scmCommentPrefix>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Generate checksums for the BOM POM file -->
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>${checksum-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-bom-checksums</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>files</goal>
                        </goals>
                        <configuration>
                            <algorithms>
                                <algorithm>SHA-256</algorithm>
                                <algorithm>SHA-512</algorithm>
                            </algorithms>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>pom.xml</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <csvSummary>true</csvSummary>
                            <csvSummaryFile>${project.basedir}/security/artagon-bom-checksums.csv</csvSummaryFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>github-deploy</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/artagon/artagon-bom</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/artagon/artagon-bom</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>ossrh-deploy</id>
            <build>
                <plugins>
                    <!-- GPG Signing -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Verify Security File Checksums -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>verify-security-file-checksums</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.basedir}/.common/artagon-common/scripts/security/mvn_verify_checksums.sh</executable>
                                    <arguments>
                                        <argument>--security-dir</argument>
                                        <argument>${project.basedir}/security</argument>
                                        <argument>com.artagon-artagon-bom-dependency-checksums.csv</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Verify Dependency Checksums (including transitive) -->
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <version>${checksum-maven-plugin.version}</version>
                        <executions>
                            <!-- Skip checksum-artifacts execution -->
                            <execution>
                                <id>checksum-artifacts</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>verify-dependency-checksums</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <failIfNoFiles>false</failIfNoFiles>
                                    <csvSummaryFile>${project.basedir}/security/com.artagon-artagon-bom-dependency-checksums.csv</csvSummaryFile>
                                    <scopes>
                                        <scope>test</scope>
                                    </scopes>
                                    <transitive>true</transitive>
                                    <pomSkip>false</pomSkip>
                                    <failOnError>true</failOnError>
                                    <attachChecksums>false</attachChecksums>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Central Portal Staging (handles snapshot and release deployments to Central Portal) -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>central</serverId>
                            <nexusUrl>https://central.sonatype.com/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
